---
layout: main
title: Marek Kultys | Influences
label: influences
---
<section>
   <div class="container">
      <div class="container-two-third shift">
         <div class="entry">
            <p>
               During my design career I transitioned across many design disciplines (industrial design, data visualisation, user experience, digital product design) and also many subject domains (life sciences, healthcare, AI). I learnt that the single most important skill for a cross-disciplinary designer is the ability to learn quickly and on the go.
            </p>
            <p>

            </p>
         </div>
         <div class="entry">
            <h3><a href="https://www.edwardtufte.com/tufte/books_vdqi" target="_blank">Edward Tufte</a></h3>
            <p>Reading Tufte's <a href="https://www.edwardtufte.com/tufte/books_vdqi" target="_blank">The Visual Display of Quantitative Information</a> shaped the way I think about and approach visual information. Although strongly rooted in the print medium, most of Tufte's observations still apply to the digital context.</p>
         </div>
         <div class="entry">
            <h3><a href="https://www.gv.com/sprint/" target="_blank">Design Sprint</a></h3>
            <p>I wish I had this book when I was at college! Now, whenever I visit my home country (Poland) to teach a design classe at an arts college, I donate a copy of Design Sprint to their library so that new designers can read it early on.</p>
         </div>
         <div class="entry">
            <h3><a href="https://www.science-practice.com/" target="_blank">James King and Science Practice</a></h3>
            <p>I've been lucky to have James as a friend and a mentor since 2011 when I started working with him at Science Practice. For almost 8 years I've been able to grow beside him as a designer and a leader, learning how to apply a design mindset to <a href="https://www.science-practice.com/projects/longitude/" target="_blank">so many</a> <a href="https://www.science-practice.com/blog/2017/06/06/minion-soil-metagenomics-experiment/" target="_blank">diverse</a> <a href="https://www.ctrl-group.com/case-studies/vivli" target="_blank">challenges</a> <a href="https://www.cognitionkit.com/" target="_blank">and domains</a>.</p>
         </div>
         <div class="entry">
            <h3><a href="https://isotyperevisited.org/" target="_blank">ISOTYPE</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         </div>
         <div class="entry">
            <h3><a href="https://www.amazon.com/Mensch-seine-Zeichen-Adrian-Frutiger/dp/3937715630" target="_blank">Adrian Frutiger</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         </div>
         <div class="entry">
            <h3><a href="https://www.bookdepository.com/Understanding-Comics-Scott-McCloud/9780060976255" target="_blank">Understanding Comics</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         </div>
         <div class="entry">
            <h3><a href="https://en.wikipedia.org/wiki/Bauhaus" target="_blank">Bauhaus</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
         </div>
      </div>
   </div>
</section>